spring.datasource.url=jdbc:postgresql://localhost:5432/paip_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres